{
	"name": "journal-data-clustering",
	"version": "1.0.0",
	"description": "",
	"main": "convert-journal-to-json.js",
	"dependencies": {
		"chrono-node": "^2.3.8",
		"objects-to-csv": "^1.3.6"
	},
	"devDependencies": {},
	"scripts": {
		"convert-journal-to-entries": "node convert-journal-to-entries",
		"convert-entries-to-stats": "node convert-entries-to-stats",
		"convert-stats-to-csv": "node convert-stats-to-csv",
		"convert-entries-to-csv": "node convert-entries-to-csv"
	},
	"author": "",
	"license": "ISC"
}
